<!DOCTYPE html>
<html>
<head>
<title>Tic Tac Toe</title>
</head>

<body>

<h2>Tic Tac Toe Game</h2>

<p id="status">Current Player: X</p>

<div id="board">

<button class="cell" data-index="0"></button>
<button class="cell" data-index="1"></button>
<button class="cell" data-index="2"></button>
<br><br>

<button class="cell" data-index="3"></button>
<button class="cell" data-index="4"></button>
<button class="cell" data-index="5"></button>
<br><br>

<button class="cell" data-index="6"></button>
<button class="cell" data-index="7"></button>
<button class="cell" data-index="8"></button>

</div>

<br><br>

<button id="resetBtn">Reset Game</button>

<script src="script.js"></script>

</body>
</html>